<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-1-install-kafka">Lab 1 : Install Kafka</h1>
<h3 id="overview">Overview</h3>
<p>Install and run Kafka</p>
<h3 id="depends-on">Depends On</h3>
<p>None</p>
<h3 id="run-time">Run time</h3>
<p>20 mins</p>
<h2 id="options-for-installing-kafka">Options for Installing Kafka</h2>
<h3 id="option-1-native-install">Option 1: Native install</h3>
<p>This guide walks you through installing Kafka
<strong>natively</strong> on your machine. It assumes you have a ‘unix
like’ system (Linux / Mac / Windows with Linux subsystem).</p>
<h3 id="option-2-docker">Option 2: Docker</h3>
<p>Another option is to run our docker image. This image has all the
software (Kafka, Spark ..etc) pre-installed and configured.</p>
<p>This assumes that you can run Docker containers on your machine and
you have some basic knowledge of Docker.</p>
<p>Lot of people prefer this, as it has pretty much every thing you need
to run the labs with no effort installing and configuring
components.</p>
<p>Follow the <a
href="https://hub.docker.com/r/elephantscale/es-training">docker
training image documentation</a> for details and instructions.</p>
<h2 id="step-0-to-instructor">STEP 0: To Instructor</h2>
<p>Walk through this project on screen first.</p>
<h2 id="step-1-login-to-your-kafka-node">Step 1 : Login to your Kafka
node</h2>
<p>You can use Jupyter UI. Instructor will provide the details.</p>
<h2 id="step-2-install-kafka">Step 2 : Install Kafka</h2>
<p>Follow <a href="01.1-kafka-install.html">01.1-kafka-install.html</a></p>
<h2 id="step-3-setup-ui-clients">Step 3 : Setup UI Clients</h2>
<p>Follow <a
href="01.2-setup-ui-clients.html">01.2-setup-ui-clients.html</a></p>
