<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-1.2-setup-ui-clients">Lab 1.2 : Setup UI Clients</h1>
<h3 id="overview">Overview</h3>
<p>Setup UI Clients for Kafka and Zookeeper</p>
<h3 id="depends-on">Depends On</h3>
<p>None</p>
<h3 id="run-time">Run time</h3>
<p>15 mins</p>
<h2 id="step-1---using-zkweb-ui">Step 1 - Using ZKWeb UI</h2>
<p>zk-web can be accessed via port 9001.<br />
Go to http://your_ip_address:9001 in a browser. Substitute your own
machine IP.</p>
<p><img src="../assets/images/1.1a.png" style="border: 5px solid grey ; max-width:100%;"  /></p>
<p>You would see an output like this:</p>
<p><img src="../assets/images/1.1b.png" style="border: 5px solid grey ; max-width:100%;"  /></p>
<h2 id="step-2---accessing-kafka-manager-ui">Step 2 - Accessing Kafka
Manager UI</h2>
<p>Here we will setup <a href="https://github.com/yahoo/CMAK">Kafka
Manager</a></p>
<p>Go to url : http://your_IP:9000 in your browser.</p>
<p>You may see a UI like this.</p>
<p><img src="../assets/images/1.2a.png" style="border: 5px solid grey ; max-width:100%;"  /></p>
<p>Access the ‘local’ cluster already defined. If one is not defined,
you can define one as follows.</p>
<p><img src="../assets/images/1.2b.png" style="border: 5px solid grey ; max-width:100%;"  /></p>
<p>Explore the UI</p>
<p><img src="../assets/images/1.2c.png" style="border: 5px solid grey ; max-width:100%;"  /></p>
