<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

Lab 3.4: AtLeast Once Processing
================================

### Overview
Understand how to configure a consumer that does at least once processing

### Depends On
lab 3.2, 3.3

### Run time
30 mins

## Step 1 : Consumer
* Inspect file : `src/main/java/x/lab03_api_into/AtleastonceConsumer.java`  
* Fix all TODO items, using Eclipse (or any other editor).


## Step 2 : Run the producer and Consumer
In Eclipse,
* Right click on 'src/main/java/x/lab03_api_intro/AtleastonceConsumer.java'
* Run as 'Java Application'


* Right click on 'src/main/java/x/lab03_api_intro/ClickstreamProducer.java'
* Run as 'Java Application'