<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-3.5-at-most-once-consumer">Lab 3.5: At Most Once
Consumer</h1>
<h3 id="overview">Overview</h3>
<p>Understand how to do at most once processing using consumer API</p>
<h3 id="depends-on">Depends On</h3>
<p>lab 3</p>
<h3 id="run-time">Run time</h3>
<p>30 mins</p>
<h2 id="step-1-consumer">Step 1 : Consumer</h2>
<ul>
<li>Inspect file :
<code>src/main/java/x/lab03_api_into/AtmostonceConsumer.java</code><br />
</li>
<li>Fix all TODO items, using Eclipse (or any other editor).</li>
</ul>
<h2 id="step-2-run-the-producer-and-consumer">Step 2 : Run the producer
and Consumer</h2>
<p>In Eclipse, * Right click on
‘src/main/java/x/lab04_benchmark/AtmMstOnceConsumer.java’ * Run as ‘Java
Application’</p>
<ul>
<li>Right click on
‘src/main/java/x/lab04_benchmark/ClickstreamProducer.java’</li>
<li>Run as ‘Java Application’</li>
</ul>
