<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

Lab 3.5: At Most Once Consumer
==============================

### Overview
Understand how to do at most once processing using consumer API

### Depends On
lab 3

### Run time
30 mins

## Step 1 : Consumer
* Inspect file : `src/main/java/x/lab03_api_into/AtmostonceConsumer.java`  
* Fix all TODO items, using Eclipse (or any other editor).


## Step 2 : Run the producer and Consumer
In Eclipse,
* Right click on 'src/main/java/x/lab04_benchmark/AtmMstOnceConsumer.java'
* Run as 'Java Application'


* Right click on 'src/main/java/x/lab04_benchmark/ClickstreamProducer.java'
* Run as 'Java Application'