<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-4.1-producer-benchmarking">Lab 4.1: Producer
Benchmarking</h1>
<h3 id="overview">Overview</h3>
<p>Understand different send methods in producer</p>
<h3 id="depends-on">Depends On</h3>
<p>lab 3</p>
<h3 id="run-time">Run time</h3>
<p>30 mins</p>
<h2 id="step-1-create-a-benchmark-topic">Step 1 : Create a benchmark
topic</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="ex">$</span>  ~/apps/kafka/bin/kafka-topics.sh  <span class="at">--bootstrap-server</span> localhost:9092  <span class="dt">\</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">--create</span> <span class="at">--topic</span> benchmark <span class="at">--replication-factor</span> 1  <span class="at">--partitions</span> 2</span></code></pre></div>
<h2 id="step-2-producer">Step 2 : Producer</h2>
<ul>
<li>Inspect file :
<code>src/main/java/x/lab_04/BenchmarkProducerSendModes.java</code><br />
</li>
<li>Fix all TODO items, using Eclipse (or any other editor).</li>
</ul>
<h2 id="step-3-run-the-producer">Step 3 : Run the producer</h2>
<p>In Eclipse, * Right click on
‘src/main/java/x/lab04_benchmark/BenchmarkProducerSendModes.java’ * Run
as ‘Java Application’</p>
<p>In Eclipse console, you should see output as follows:</p>
<pre class="console"><code>== BenchmarkProducerSendModes (topic=benchmark, maxMessages=100, sendMode=SYNC) done.  100 messages sent in 23.0206651 milli secs.  Throughput : 4343.923147554933 msgs / sec

== BenchmarkProducerSendModes (topic=benchmark, maxMessages=100, sendMode=ASYNC) done.  100 messages sent in 20.3356646 milli secs.  Throughput : 4917.468986973752 msgs / sec

== BenchmarkProducerSendModes (topic=benchmark, maxMessages=100, sendMode=FIRE_AND_FORGET) done.  100 messages sent in 20.8203518 milli secs.  Throughput : 4802.992810140701 msgs / sec
</code></pre>
<p><strong>TODO: inspect the throughput numbers for various
modes</strong></p>
<h2 id="step-4-class-discussion">Step 4 : Class Discussion</h2>
<p>Discuss your findings.</p>
<h2 id="bonus-lab-try-different-parameters">Bonus Lab: Try different
parameters</h2>
