<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-4.2-compression">Lab 4.2 : Compression</h1>
<h2 id="instructor">Instructor</h2>
<p><strong>Please demo this example, and do the lab together with
students, step by step</strong></p>
<h2 id="overview">Overview</h2>
<p>Enable compression on Producer</p>
<h2 id="depends-on">Depends On</h2>
<p>None</p>
<h2 id="run-time">Run time</h2>
<p>15 mins</p>
<h2 id="step-1-create-testc-topic">Step 1 : Create <code>testc</code>
topic</h2>
<p>IF you haven’t done before, let’s create a <code>testc</code>
topic</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ~/apps/kafka/bin/kafka-topics.sh  <span class="at">--bootstrap-server</span> localhost:9092   <span class="dt">\</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>       <span class="at">--create</span> <span class="at">--topic</span> testc <span class="at">--replication-factor</span> 1  <span class="at">--partitions</span> 2</span></code></pre></div>
<h2 id="step-2-run-a-console-consumer">Step 2 : Run a console
consumer</h2>
<p>In a terminal</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>  ~/apps/kafka/bin/kafka-console-consumer.sh <span class="dt">\</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>        <span class="at">--bootstrap-server</span> localhost:9092 <span class="dt">\</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">--property</span> print.key=true <span class="at">--property</span> key.separator=<span class="st">&quot;:&quot;</span> <span class="dt">\</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">--topic</span> testc</span></code></pre></div>
<p>or if you have Kafkacat</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   kafkacat <span class="at">-q</span> <span class="at">-C</span> <span class="at">-b</span> localhost:9092 <span class="at">-t</span> testc <span class="at">-f</span> <span class="st">&#39;Partition %t[%p], offset: %o, key: %k, value: %s\n&#39;</span></span></code></pre></div>
<h2 id="step-3-compression-producer">Step 3 : Compression Producer</h2>
<ul>
<li>Inspect file :
<code>src/main/java/x/lab04_benchmark/CompressionProducer.java</code>.<br />
</li>
<li>Fix TODO items</li>
<li>Run the Producer In Eclipse,
<ul>
<li>Right click on
‘src/main/java/x/lab04_benchmark/CompressionProducer.java’</li>
<li>Run as ‘Java Application’</li>
</ul></li>
</ul>
<p>In Eclipse console, you should see output as follows:</p>
<pre class="console"><code>sending : ProducerRecord(topic=test, partition=null, key=1, value=Hello world, timestamp=null)</code></pre>
<h2 id="step-4-monitor-kafka-console-consumer">Step 4 : Monitor Kafka
console consumer</h2>
<p>The messages should show up in Kafka console terminal !<br />
Yay !!</p>
<p><strong>We can see transparent compression from Producer –&gt;
Consumer</strong></p>
