<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 5: Seek To Various Offsets

## Overview

Seek within partition

## Depends On

## Run time

20 mins

## Step 1 : Run Kafkacat to see offsets and messages

On a terminal, run Kafkacat.  Observe the offsets and messages.

```bash
$   kafkacat -q -C -b localhost:9092 -t test -f 'Partition %t[%p], offset: %o, key: %k, value: %s\n'
```

## Step 2 : Seeking Consumer

* Inspect file : `src/main/java/x/lab05_offsets/SeekingConsumer.java`  
* Fix the TODO items
Use reference Java API [for Consumer](https://kafka.apache.org/0100/javadoc/index.html?org/apache/kafka/clients/consumer/KafkaConsumer.html)
* Run the producer in Eclipse,
    * Right click on file
    * Run as 'Java Application'


## Step-3: Work Through TODOs

Observe the behavior