<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-7.1-kafka-streams---intro">Lab 7.1: Kafka Streams -
intro</h1>
<h3 id="overview">Overview</h3>
<p>Setup a Kafka streaming application</p>
<h3 id="depends-on">Depends On</h3>
<h3 id="run-time">Run time</h3>
<p>20 mins</p>
<h2 id="step-1-run-consumer">Step-1: Run Consumer</h2>
<p>On console…</p>
<p>Use kafkacat</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>    kafkacat <span class="at">-q</span> <span class="at">-C</span> <span class="at">-b</span> localhost:9092 <span class="at">-t</span> clickstream <span class="at">-f</span> <span class="st">&#39;Partition %t[%p], offset: %o, key: %k, value: %s\n&#39;</span></span></code></pre></div>
<p>or console-consumer</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ~/apps/kafka/bin/kafka-console-consumer.sh <span class="dt">\</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>        <span class="at">--bootstrap-server</span> localhost:9092 <span class="dt">\</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">--property</span> print.key=true <span class="at">--property</span> key.separator=<span class="st">&quot;:&quot;</span> <span class="dt">\</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">--topic</span> clickstream</span></code></pre></div>
<h2 id="step-2-clickstream-producer">Step-2: Clickstream Producer</h2>
<p>File :
<code>src/main/java/x/utils/ClickStreamProducer.java</code></p>
<p>We will continue use this producer</p>
<ul>
<li>Inspect file and make any fixes</li>
<li>Run the producer in Eclipse, Right click on the file and run as
‘Java Application’</li>
<li>Make sure it is sending messages as follows
<ul>
<li>key : Domain</li>
<li>value : clickstream data</li>
<li>example:</li>
</ul></li>
</ul>
<pre class="console"><code>  key=facebook.com, value={&quot;timestamp&quot;:1451635200005,&quot;session&quot;:&quot;session_251&quot;,&quot;domain&quot;:&quot;facebook.com&quot;,&quot;cost&quot;:91,&quot;user&quot;:&quot;user_16&quot;,&quot;campaign&quot;:&quot;campaign_5&quot;,&quot;ip&quot;:&quot;ip_67&quot;,&quot;action&quot;:&quot;clicked&quot;}</code></pre>
<h2 id="step-3-streaming-consumer-1">Step-3: Streaming Consumer 1</h2>
<p>This consumer will read and print a KafkaStream.</p>
<p>File :
<code>src/main/java/x/lab07_streams/StreamsConsumer1.java</code></p>
<ul>
<li>Inspect the file and fix the TODO items.<br />
Use reference <a
href="https://kafka.apache.org/0102/javadoc/index.html">Kafka Java
API</a></li>
</ul>
<p><strong>Run the <code>lab07_streams/StreamsConsumer1</code> in
Eclipse</strong></p>
<h2 id="step-4-run-clickstreamproducer">Step-4: Run
<code>ClickStreamProducer</code></h2>
<p><strong>Run the <code>utils.ClickStreamProducer</code> in
Eclipse</strong></p>
<p>Expected output</p>
<pre class="console"><code>[INFO ] 2018-07-22 14:15:41.248 [main] StreamsConsumer1:main(48) - kstreams starting on clickstream

[KSTREAM-SOURCE-0000000000]: facebook.com, {&quot;timestamp&quot;:1451635200005,&quot;session&quot;:&quot;session_251&quot;,&quot;domain&quot;:&quot;facebook.com&quot;,&quot;cost&quot;:91,&quot;user&quot;:&quot;user_16&quot;,&quot;campaign&quot;:&quot;campaign_5&quot;,&quot;ip&quot;:&quot;ip_67&quot;,&quot;action&quot;:&quot;clicked&quot;}

[KSTREAM-SOURCE-0000000000]: foxnews.com, {&quot;timestamp&quot;:1451635200010,&quot;session&quot;:&quot;session_224&quot;,&quot;domain&quot;:&quot;foxnews.com&quot;,&quot;cost&quot;:17,&quot;user&quot;:&quot;user_89&quot;,&quot;campaign&quot;:&quot;campaign_4&quot;,&quot;ip&quot;:&quot;ip_57&quot;,&quot;action&quot;:&quot;viewed&quot;}

[KSTREAM-SOURCE-0000000000]: facebook.com, {&quot;timestamp&quot;:1451635200015,&quot;session&quot;:&quot;session_160&quot;,&quot;domain&quot;:&quot;facebook.com&quot;,&quot;cost&quot;:73,&quot;user&quot;:&quot;user_53&quot;,&quot;campaign&quot;:&quot;campaign_1&quot;,&quot;ip&quot;:&quot;ip_20&quot;,&quot;action&quot;:&quot;blocked&quot;}</code></pre>
