<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 7.2: Kafka Streams - Foreach

## Overview

Setup a Kafka streaming application

## Depends On

## Run time

20 mins

## Step 1 :  Streaming Consumer 1

This consumer will read and print a KafkaStream.

File : `src/main/java/x/lab07_streams/StreamsConsumer2_Foreach.java`

Inspect the file and fix the TODO items.
Use reference [Kafka Java API](https://kafka.apache.org/0102/javadoc/index.html)

**Run the `lab07_streams/StreamsConsumer2_Foreach` in Eclipse**

## Step 2: Run `ClickstreamProducer`

**Run the `utils.ClickStreamProducer` in Eclipse**

Expected output

```console

[INFO ] 2018-07-22 14:18:52.552 [main] StreamsConsumer2_Foreach:main(55) - kstreams starting on clickstream

[KSTREAM-SOURCE-0000000000]: facebook.com, {"timestamp":1451635200005,"session":"session_251","domain":"facebook.com","cost":91,"user":"user_16","campaign":"campaign_5","ip":"ip_67","action":"clicked"}

[DEBUG] 2018-07-22 14:18:52.712 [kafka-streams-consumer1-9a276a4b-0a94-4907-957b-4b973dd06a2b-StreamThread-1] StreamsConsumer2_Foreach:apply(47) - key:facebook.com, value:{"timestamp":1451635200005,"session":"session_251","domain":"facebook.com","cost":91,"user":"user_16","campaign":"campaign_5","ip":"ip_67","action":"clicked"}

[KSTREAM-SOURCE-0000000000]: cnn.com, {"timestamp":1451635200020,"session":"session_66","domain":"cnn.com","cost":31,"user":"user_29","campaign":"campaign_3","ip":"ip_49","action":"blocked"}

[DEBUG] 2018-07-22 14:18:52.712 [kafka-streams-consumer1-9a276a4b-0a94-4907-957b-4b973dd06a2b-StreamThread-1] StreamsConsumer2_Foreach:apply(47) - key:cnn.com, value:{"timestamp":1451635200020,"session":"session_66","domain":"cnn.com","cost":31,"user":"user_29","campaign":"campaign_3","ip":"ip_49","action":"blocked"}

[KSTREAM-SOURCE-0000000000]: foxnews.com, {"timestamp":1451635200010,"session":"session_224","domain":"foxnews.com","cost":17,"user":"user_89","campaign":"campaign_4","ip":"ip_57","action":"viewed"}

```
