<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-7.6-kafka-streaming---window">Lab 7.6: Kafka Streaming -
Window</h1>
<h2 id="overview">Overview</h2>
<p>Apply <code>window</code> transformation on KStreams</p>
<h2 id="depends-on">Depends On</h2>
<p><a href="07.1-streaming-intro.html">7.1 streaming intro</a></p>
<h2 id="run-time">Run time</h2>
<p>20 mins</p>
<h2 id="step-1-streaming-consumer-5">Step 1: Streaming Consumer 5</h2>
<p>File :
<code>src/main/java/x/lab07_streams/StreamsConsumer5_Window.java</code></p>
<p>This consumer will apply the following transformation to a
KafkaStream - map the incoming record into key value pair with
(action,1) - aggregate all actions by - groupby action - and counting
them</p>
<p><strong>=&gt; Inspect the file and fix the TODO items.</strong><br />
<strong>Run the <code>lab07_streams/StreamsConsumer5_Window</code> in
Eclipse</strong></p>
<h2 id="step-3-run-producer">Step 3: Run Producer</h2>
<p><strong>Run the <code>utils.ClickStreamProducer</code> in
Eclipse</strong></p>
<p>Expected output</p>
<pre class="console"><code>....

[KTABLE-TOSTREAM-0000000009]: clicked, 13
[KTABLE-TOSTREAM-0000000009]: blocked, 7
[KTABLE-TOSTREAM-0000000009]: viewed, 3
[KTABLE-TOSTREAM-0000000009]: clicked, 14
[KTABLE-TOSTREAM-0000000009]: blocked, 8
[KTABLE-TOSTREAM-0000000009]: clicked, 15
[KTABLE-TOSTREAM-0000000009]: blocked, 9
[KTABLE-TOSTREAM-0000000009]: clicked, 16
[KTABLE-TOSTREAM-0000000009]: clicked, 17
[KTABLE-TOSTREAM-0000000009]: blocked, 10</code></pre>
<h2 id="step-4-run-producer-again">Step 4: Run Producer Again</h2>
<p><strong>Run the <code>utils.ClickStreamProducer</code> in
Eclipse</strong></p>
<p><strong>Notice the counts, what do you see?</strong></p>
