<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-install-confluent">Lab: Install Confluent</h1>
<h2 id="overview">Overview</h2>
<p>Install and run Confluent platform</p>
<h2 id="depends-on">Depends On</h2>
<p>None</p>
<h2 id="run-time">Run time</h2>
<p>15 mins</p>
<h2 id="step-1-shutdown-any-running-kafka-instance">Step 1: Shutdown any
running Kafka instance</h2>
<p>Run the following in a terminal</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ~/apps/kafka/bin/kafka-server-stop.sh</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ~/apps/kafka/bin/zookeeper-server-stop.sh </span></code></pre></div>
<p>Verify the services have stopped by doing a <code>jps</code>
command</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   jps</span></code></pre></div>
<p>If the above commands fail, send kill signal to kafka and zookeeper
pids. Here is an example</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   jps</span></code></pre></div>
<pre class="console"><code>1111  QuroumPeerMain
2222  Kafka
3333  Worker</code></pre>
<p>Then send kills signal as follwos</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># kill kafka first</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: Adjust PID to match yours</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   kill 2222</span></code></pre></div>
<p>Use <code>jps</code> to make sure kafka process is terminated.</p>
<p>Then kill zookeeper</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: Adjust PID to match yours</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   kill 1111</span></code></pre></div>
<p>And also kill Worker</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   kill 3333</span></code></pre></div>
<p>Make sure the output doesn’t have <code>QuroumPeerMain</code> or
<code>Kafka</code> or <code>Worker</code></p>
<p><strong>Also cleanup storage directories</strong></p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   rm <span class="at">-rf</span>  /tmp/zookeeper<span class="pp">*</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   rm <span class="at">-rf</span>  /tmp/kafka-logs<span class="pp">*</span></span></code></pre></div>
<h2 id="step-2-download-confluent">Step 2 : Download confluent</h2>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd   ~/apps</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   wget http://packages.confluent.io/archive/7.2/confluent-7.2.0.tar.gz</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># alternate download</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co"># $   wget https://elephantscale-public.s3.amazonaws.com/downloads/confluent-7.2.0.tar.gz</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   tar xf  confluent-7.2.0.tar.gz</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   mv  confluent-7.2.0    confluent</span></code></pre></div>
<p>Now Confluent is installed under
<strong><code>~/apps/confluent</code></strong></p>
<h2 id="step-3-run-confluent-stack">Step 3 : Run Confluent Stack</h2>
<p>Start the following components. You need to open new terminals, run
the commands and leave them running:</p>
<h3 id="start-zookeeper-terminal-1">3.1: Start zookeeper (terminal-1
)</h3>
<div class="sourceCode" id="cb10"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># be in confluent directory</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd  ~/apps/confluent</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ./bin/zookeeper-server-start  ./etc/kafka/zookeeper.properties</span></code></pre></div>
<p><strong>Leave this terminal-1 running, do not close it!</strong></p>
<h3 id="start-kafka-terminal-2">3.2: Start Kafka (terminal-2)</h3>
<div class="sourceCode" id="cb11"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># be in confluent directory</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd  ~/apps/confluent</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   JMX_PORT=9999   ./bin/kafka-server-start  ./etc/kafka/server.properties</span></code></pre></div>
<p><strong>Leave this terminal-2 running, do not close it!</strong></p>
<h3 id="start-schema-registry-terminal-3">3.3: start Schema Registry
(terminal-3)</h3>
<div class="sourceCode" id="cb12"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># be in confluent directory</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd  ~/apps/confluent</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ./bin/schema-registry-start  ./etc/schema-registry/schema-registry.properties</span></code></pre></div>
<p><strong>Leave this terminal-3 running, do not close it!</strong></p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Schema registry uses port 8081. Sometimes other programs like ‘Spark
worker’ may be using the same port. If that’s the case use the following
to stop Worker</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   jps</span></code></pre></div>
<pre class="console"><code>5555   Worker</code></pre>
<p>Now send a kill signal to Spark worker</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: Adjust the PID to match yours!</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   kill 5555</span></code></pre></div>
<p>And then restart Schema registry again.</p>
<h2 id="step-4-verify-confluent-stack-is-running">Step-4: Verify
Confluent Stack is Running</h2>
<p><strong>Open a new terminal and run this command</strong></p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   jps</span></code></pre></div>
<p>You might see output like this:</p>
<pre class="console"><code>2812156 QuorumPeerMain
2815132 SchemaRegistryMain
2813284 Kafka
2817717 Jps</code></pre>
<h2 id="step-5-register-cluster-in-kafka-manager">Step-5: Register
Cluster in Kafka Manager</h2>
<p>You can optionally register the cluster in Kafka Manager</p>
<p><img src="../assets/images/1.2b.png" style="border: 5px solid grey ; max-width:100%;"  /></p>
<h2 id="optional-step-6-confluent-control-center">(Optional) Step-6:
Confluent Control Center</h2>
<p>Open another terminal and run the following:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd ~/apps/confluent</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ./bin/control-center-start  ./etc/confluent-control-center/control-center-minimal.properties </span></code></pre></div>
<p><strong>Leave this terminal up</strong></p>
<p>And from VNC, launch a browser and go to
<strong>localhot:9021</strong> to see confluent control center UI</p>
