<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md) 

# Lab: Avro Schema

## Overview

Use Avro schema with Kafka

## Duration

30 minutes

## References

- [https://dzone.com/articles/kafka-avro-serialization-and-the-schema-registry](https://dzone.com/articles/kafka-avro-serialization-and-the-schema-registry)

## Step-1: Create `customer` topic

Use command line or Kafka Manager to create a `customer` topic

This is using confluent kafka

```bash
# be in confluent directory
$   cd  ~/apps/confluent

$   ./bin/kafka-topics  --bootstrap-server localhost:9092   \
       --create --topic customer --replication-factor 1  --partitions 5
```

## Step-2: Inspect Avro Schema

Avro schema file : `src/main/java/x/lab08_avro/customer_v1.avsc`

```json
{"namespace": "x.lab08_avro",
 "type": "record",
 "name": "Customer",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "name", "type": "string"},
     {"name": "email", "type": "string"}
 ]
}
```

## Step-3: Install AVRO Tools

If you don't have Avro tools, download them as follows:

```bash
$   mkdir  -p  ~/apps/avro
$   wget -O ~/apps/avro/avro-tools-1.11.1.jar  \
          https://dlcdn.apache.org/avro/stable/java/avro-tools-1.11.1.jar
$   wget -O ~/apps/avro/avro-1.11.1.jar   \
         https://dlcdn.apache.org/avro/stable/java/avro-1.11.1.jar
```

Verify Avro tools directory:

```bash
$   ls -lh  ~/apps/avro
```

You will see downloaded jar files

```console
-rw-rw-r-- 1 sujee sujee 596K Jul 26 13:08 avro-1.11.1.jar
-rw-rw-r-- 1 sujee sujee  53M Jul 26 13:08 avro-tools-1.11.1.jar
```

## Step-4: Compile Avro file

We are going to compile the avro schema into a Java file

```bash
$   cd  ~/dev/kafka-labs   # be in project root directory

$   java -jar ~/apps/avro/avro-tools-1.11.1.jar  \
         compile schema \
         src/main/java/x/lab08_avro/customer_v1.avsc \
         src/main/java/

```

This will generate `Customer.java` file.  

**Note: To force compile, try deleting the `Customer.java` file and run the compile again**


**==> Inspect the file here : `src/main/java/x/lab08_avro/Customer.java`**

## Step-5: Compile

In Eclipse you can force compile the project like this : `Project --> Clean --> kafka-api`

Make sure the compile is clean with no errors.

Also do a maven compile as follows

```bash
$   cd  ~/dev/kafka-labs   # be in project root directory

$   mvn clean package  -DskipTests
```

Make sure the compile is clean with no errors.

## Step-6: Run the Consumer

Inspect Consumer: `src/main/java/x/lab08_avro/AvroConsumer.java`

Run the consumer.

**Note: You will need schema registry running to make this work**

## Step-7: Run the Producer

Inspect producer: `src/main/java/x/lab08_avro/AvroProducer.java`

Run the producer.

**Note: You will need schema registry running to make this work**

**==> Observe events going from producer to consumer**


## Step-8: Check Schema Registry

Query Schema Registry as follows

```bash
$   curl --silent -X GET http://localhost:8081/schemas/ 
```

Better formatting with jq

```bash
$   curl --silent -X GET http://localhost:8081/schemas/   | jq
```

Note: if `jq` is mising, you can install it as follows:

```bash
$   sudo apt install -y jq
```

## Step-9: Shutdown Confluent Stack

Once you are done, you can shutdown the Confluent stack