<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-1-run-ksql">Lab 1 : Run KSQL</h1>
<h2 id="step-1-start-the-ksql-cli-from-home-directory">Step 1: Start the
KSQL CLI from Home directory</h2>
<p>First create a directory where KSQL will store logs</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">$</span> cd confluent<span class="kw">;</span> <span class="fu">mkdir</span> <span class="at">-p</span> ksql_logs</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">$</span> cd confluent</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">$</span> LOG_DIR=./ksql_logs bin/ksql</span></code></pre></div>
<p>You should now be in the KSQL CLI</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span></span></code></pre></div>
<h2 id="step-2-create-a-ksql-stream">Step 2: Create a KSQL Stream</h2>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span> CREATE STREAM clickviews </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">WITH</span>  <span class="er">(</span><span class="va">KAFKA_TOPIC</span><span class="op">=</span><span class="st">&#39;avroclicks&#39;</span>, <span class="va">VALUE_FORMAT</span><span class="op">=</span><span class="st">&#39;AVRO&#39;</span><span class="kw">);</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span> SHOW streams<span class="kw">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a> <span class="ex">Stream</span> Name <span class="kw">|</span> <span class="ex">Kafka</span> Topic <span class="kw">|</span> <span class="ex">Format</span> </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="ex">------------------------------------</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a> <span class="ex">CLICKVIEWS</span>  <span class="kw">|</span> <span class="ex">avroclicks</span>  <span class="kw">|</span> <span class="ex">AVRO</span>   </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="ex">------------------------------------</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span>DESCRIBE clickviews<span class="kw">;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="ex">Name</span>                 : CLICKVIEWS</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a> <span class="ex">Field</span>     <span class="kw">|</span> <span class="ex">Type</span>                      </span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="ex">---------------------------------------</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a> <span class="ex">ROWTIME</span>   <span class="kw">|</span> <span class="ex">BIGINT</span>           <span class="er">(</span><span class="ex">system</span><span class="kw">)</span> </span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a> <span class="ex">ROWKEY</span>    <span class="kw">|</span> <span class="ex">VARCHAR</span><span class="er">(</span><span class="ex">STRING</span><span class="kw">)</span>  <span class="kw">(</span><span class="ex">system</span><span class="kw">)</span> </span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a> <span class="ex">TIMESTAMP</span> <span class="kw">|</span> <span class="ex">BIGINT</span>                    </span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a> <span class="ex">SESSION</span>   <span class="kw">|</span> <span class="ex">VARCHAR</span><span class="er">(</span><span class="ex">STRING</span><span class="kw">)</span>           </span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a> <span class="ex">DOMAIN</span>    <span class="kw">|</span> <span class="ex">VARCHAR</span><span class="er">(</span><span class="ex">STRING</span><span class="kw">)</span>           </span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a> <span class="ex">USER</span>      <span class="kw">|</span> <span class="ex">VARCHAR</span><span class="er">(</span><span class="ex">STRING</span><span class="kw">)</span>           </span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a> <span class="ex">COST</span>      <span class="kw">|</span> <span class="ex">BIGINT</span>                    </span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a> <span class="ex">CAMPAIGN</span>  <span class="kw">|</span> <span class="ex">VARCHAR</span><span class="er">(</span><span class="ex">STRING</span><span class="kw">)</span>           </span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a> <span class="ex">IP</span>        <span class="kw">|</span> <span class="ex">VARCHAR</span><span class="er">(</span><span class="ex">STRING</span><span class="kw">)</span>           </span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="ex">---------------------------------------</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span> select <span class="pp">*</span> from clickviews<span class="kw">;</span></span></code></pre></div>
<p>The select statement will wait for data to appear in the stream.
Leave it running.</p>
<h2 id="step-3-start-the-avroclickstreamproducer-from-lab-8.2">Step 3:
Start the AvroClickstreamProducer from Lab 8.2</h2>
<p>Refer to instructions in that lab to start it</p>
<p>In the ksql terminal, you should start seeing output like:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">1548522101848</span> <span class="kw">|</span> <span class="ex">session_251</span> <span class="kw">|</span> <span class="ex">1451635200005</span> <span class="kw">|</span> <span class="ex">session_251</span> <span class="kw">|</span> <span class="ex">facebook.com</span> <span class="kw">|</span> <span class="ex">user_16</span> <span class="kw">|</span> <span class="ex">91</span> <span class="kw">|</span> <span class="ex">campaign_5</span> <span class="kw">|</span> <span class="ex">ip_67</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">1548522102856</span> <span class="kw">|</span> <span class="ex">session_224</span> <span class="kw">|</span> <span class="ex">1451635200010</span> <span class="kw">|</span> <span class="ex">session_224</span> <span class="kw">|</span> <span class="ex">foxnews.com</span> <span class="kw">|</span> <span class="ex">user_89</span> <span class="kw">|</span> <span class="ex">17</span> <span class="kw">|</span> <span class="ex">campaign_4</span> <span class="kw">|</span> <span class="ex">ip_57</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">1548522103857</span> <span class="kw">|</span> <span class="ex">session_160</span> <span class="kw">|</span> <span class="ex">1451635200015</span> <span class="kw">|</span> <span class="ex">session_160</span> <span class="kw">|</span> <span class="ex">facebook.com</span> <span class="kw">|</span> <span class="ex">user_53</span> <span class="kw">|</span> <span class="ex">73</span> <span class="kw">|</span> <span class="ex">campaign_1</span> <span class="kw">|</span> <span class="ex">ip_20</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">1548522104857</span> <span class="kw">|</span> <span class="ex">session_66</span> <span class="kw">|</span> <span class="ex">1451635200020</span> <span class="kw">|</span> <span class="ex">session_66</span> <span class="kw">|</span> <span class="ex">cnn.com</span> <span class="kw">|</span> <span class="ex">user_29</span> <span class="kw">|</span> <span class="ex">31</span> <span class="kw">|</span> <span class="ex">campaign_3</span> <span class="kw">|</span> <span class="ex">ip_49</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="ex">...</span></span></code></pre></div>
<p>Now terminate the SELECT statement using Ctrl-C.</p>
<h2
id="step-4-create-a-ksql-table-to-count-number-of-clicks-by-domain">Step
4: Create a KSQL Table to count number of clicks by domain</h2>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span> CREATE TABLE click_counts AS</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>      <span class="ex">SELECT</span> domain, count<span class="er">(</span><span class="ex">*</span><span class="kw">)</span> <span class="ex">FROM</span> clickviews </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>          <span class="ex">GROUP</span> BY domain<span class="kw">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="ex">ksql</span><span class="op">&gt;</span> SELECT <span class="pp">*</span> from click_counts<span class="kw">;</span></span></code></pre></div>
<p>Leave the select running and start the AvroClickstreamProducer
again.</p>
<p>What output are you seeing in KSQL?</p>
