<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-9.1-metrics---intro">Lab 9.1: Metrics - intro</h1>
<h3 id="overview">Overview</h3>
<p>Learn Metrics library, Graphite, Grafana</p>
<h3 id="depends-on">Depends On</h3>
<h3 id="run-time">Run time</h3>
<p>20 mins</p>
<h2 id="step-1-get-learning-metrics-repository">Step 1: Get
‘learning-metrics’ repository</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="ex">$</span>  cd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="ex">$</span>  git clone https://github.com/elephantscale/learning-metrics</span></code></pre></div>
<h2 id="step-2-import-the-project-into-eclipse">Step 2: Import the
project into Eclipse</h2>
<p>Use ‘Import -&gt; Existing MVN projects’</p>
<h2 id="step-3-code-walkthrough-and-demo">Step 3: Code walkthrough and
demo</h2>
<p>Instructor will explain the following files and do a demo. -
<code>src/main/java/com/elephantscale/learn_metrics/MyMetricsRegistry.java</code>
-
<code>src/main/java/com/elephantscale/learn_metrics/MetricsDemo.java</code></p>
<p><strong>Instructor instructions</strong> * Explain metrics collection
process - instrumenting application - Collectors : Graphite -
Visualizers : Grafana / VisualVM * Run <code>MetricsDemo</code>
application. * Visualizers - show Console reports - show VisualVM
(jvisualvm) - show Graphite UI - show Grafana UI (user : admin, password
: our usual pw)</p>
<h2 id="step-4-students-to-run-metricsdemo">Step 4: Students to run
<code>MetricsDemo</code></h2>
<ul>
<li>Run metrics-demo application</li>
<li>login to grafana and build a dashboard</li>
<li>learn to export / import dashboards</li>
</ul>
