<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-11.4-fraud-detection-with-spark-and-kafka-streaming">Lab
11.4: Fraud Detection with Spark and Kafka (Streaming)</h1>
<h3 id="overview">Overview</h3>
<p>Use Spark to process data in Kafka, we will do a flag clickstream
records that are from fraudulent IPs</p>
<h3 id="run-time">Run time</h3>
<p>40 mins</p>
<h2 id="step-1-create-clickstream-topic">Step-1: Create Clickstream
Topic</h2>
<p>If you don’t have the topic, create it as follows</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   ~/apps/kafka/bin/kafka-topics.sh  <span class="at">--bootstrap-server</span> localhost:9092   <span class="dt">\</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">--create</span> <span class="at">--topic</span> test <span class="at">--replication-factor</span> 1  <span class="at">--partitions</span> 10</span></code></pre></div>
<h2 id="step-2-inspect-spark-consumer-code">Step-2: Inspect Spark
Consumer Code</h2>
<p>Inspect file:
<code>python/spark-consumer-fraud-detection-streaming.py</code></p>
<p>We will work through TODO items in this file.</p>
<p><strong>ACTION: Observe the following</strong></p>
<p>Here we have a simple memory map to store fraudulent IPs for
lookup.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Fraud IP ranges</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>fraud_ips <span class="op">=</span> (</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="co"># &#39;3.3&#39;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;4.4&#39;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> is_fraud_ip(ip):</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        a_b <span class="op">=</span> <span class="st">&#39;x.y&#39;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        tokens  <span class="op">=</span> ip.split(<span class="st">&#39;.&#39;</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="bu">len</span>(tokens) <span class="op">==</span> <span class="dv">4</span>:</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>                a_b <span class="op">=</span> <span class="st">&#39;</span><span class="sc">{}</span><span class="st">.</span><span class="sc">{}</span><span class="st">&#39;</span>.<span class="bu">format</span>(tokens[<span class="dv">0</span>],  tokens[<span class="dv">1</span>])</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> a_b <span class="kw">in</span> fraud_ips</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="co"># define a udf</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>is_fraud_ip_udf <span class="op">=</span> udf(is_fraud_ip, BooleanType())</span></code></pre></div>
<h2 id="step-3-run-spark-consumer">Step-3: Run Spark Consumer</h2>
<p>Open a terminal and execute these commands:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd  ~/kafka-labs/python</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>  ~/apps/spark/bin/spark-submit  <span class="at">--master</span> local[2] <span class="dt">\</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">--driver-class-path</span> .  <span class="dt">\</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">--packages</span> org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.1 <span class="dt">\</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    spark-consumer-fraud-detection-streaming.py</span></code></pre></div>
<p>This will initialize Spark session and connect to Kafka. You will
output like following</p>
<pre class="console"><code>root
 |-- key: string (nullable = true)
 |-- value: string (nullable = true)
 |-- topic: string (nullable = true)
 |-- partition: integer (nullable = true)
 |-- offset: long (nullable = true)
 |-- timestamp: timestamp (nullable = true)</code></pre>
<p><strong>ACTION: Observe how Spark reads from Kafka and the data
types</strong></p>
<h2 id="step-4-generate-clickstream-data">Step-4: Generate Clickstream
data</h2>
<p>Open a terminal and execute the producer</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd  ~/kafka-labs/python</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   python producer-clickstream.py</span></code></pre></div>
<p>This will populate clickstream topic</p>
<h2 id="step-5-observe-spark-consumer-output">Step-5: Observe Spark
Consumer Output</h2>
<p><strong>ACTION: Watch outupt as batches</strong></p>
<p>The output may look similar to this:</p>
<pre class="console"><code>-------------------------------------------
Batch: 2
-------------------------------------------
+------------+--------------------+-----------+---------+------+--------------------+
|         key|               value|      topic|partition|offset|           timestamp|
+------------+--------------------+-----------+---------+------+--------------------+
|facebook.com|{&quot;timestamp&quot;: 164...|clickstream|        9|  1988|2022-01-22 04:37:...|
|facebook.com|{&quot;timestamp&quot;: 164...|clickstream|        9|  1989|2022-01-22 04:37:...|
|facebook.com|{&quot;timestamp&quot;: 164...|clickstream|        9|  1990|2022-01-22 04:37:...|
+------------+--------------------+-----------+---------+------+--------------------+</code></pre>
<h2 id="step-6-todo-1---extract-kafka-data-into-dataframes">Step-6:
TODO-1 - Extract Kafka Data into Dataframes</h2>
<p>Now let’s extract JSON data into Spark dataframe, so we can process
it easily.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># code for </span><span class="al">TODO</span><span class="co">-1</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co"># first we need a schema</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>schema <span class="op">=</span> StructType(</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;timestamp&#39;</span>, StringType(), <span class="va">True</span>),</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;ip&#39;</span>, StringType(), <span class="va">True</span>),</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;user&#39;</span>, StringType(), <span class="va">True</span>),</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;action&#39;</span>, StringType(), <span class="va">True</span>),</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;domain&#39;</span>, StringType(), <span class="va">True</span>),</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;campaign&#39;</span>, StringType(), <span class="va">True</span>),</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>        StructField(<span class="st">&#39;cost&#39;</span>, IntegerType(), <span class="va">True</span>)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="co"># extract value from JSON string and populate into another df</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>df2 <span class="op">=</span> df.withColumn(<span class="st">&quot;value&quot;</span>, from_json(<span class="st">&quot;value&quot;</span>, schema))<span class="op">\</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>    .select(col(<span class="st">&#39;key&#39;</span>), col(<span class="st">&#39;value.*&#39;</span>))</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>df2.printSchema()</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Print out incoming data</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>query2 <span class="op">=</span> df2.writeStream <span class="op">\</span></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>    .outputMode(<span class="st">&quot;append&quot;</span>) <span class="op">\</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>    .<span class="bu">format</span>(<span class="st">&quot;console&quot;</span>) <span class="op">\</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>    .trigger(processingTime<span class="op">=</span><span class="st">&#39;3 seconds&#39;</span>) <span class="op">\</span></span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>    .queryName(<span class="st">&quot;reading from topic: &quot;</span> <span class="op">+</span> topic) <span class="op">\</span></span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>    .start()</span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a><span class="co"># run query</span></span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>query2.awaitTermination()</span></code></pre></div>
<p><strong>ACTION: Comment out query1</strong></p>
<p><strong>ACTION: Use the code above</strong></p>
<p><strong>ACTION: Stop the streaming code, by hitting Ctrl+C, and run
it again</strong></p>
<p><strong>ACTION: Also run the clickstream producer again to send
data</strong></p>
<p><strong>ACTION: Observe the output. You may see output like
following:</strong></p>
<pre class="console"><code>------------------------------------------
Batch: 17
-------------------------------------------
+------------+-------------+---------+-------+-------+------------+-----------+----+
|         key|    timestamp|       ip|   user| action|      domain|   campaign|cost|
+------------+-------------+---------+-------+-------+------------+-----------+----+
|facebook.com|1642826798006|  1.4.4.3|user-33|blocked|facebook.com|campaign-59|  93|
|   gmail.com|1642826796603|  1.2.8.1|user-18| viewed|   gmail.com|campaign-17|  66|
|   gmail.com|1642826796803|  3.1.2.7|user-67| viewed|   gmail.com|campaign-88|  78|
+------------+-------------+---------+-------+-------+------------+-----------+----+</code></pre>
<h2 id="step-7-todo-2---detect-fraud-ips">Step-7: TODO-2 - Detect Fraud
IPs</h2>
<p>Here is the code</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># code for </span><span class="al">TODO</span><span class="co">-2</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>fraud_df <span class="op">=</span> df2.<span class="bu">filter</span>(is_fraud_ip_udf(<span class="st">&#39;ip&#39;</span>))</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># </span><span class="al">TODO</span><span class="co">: try &#39;udpate&#39; and &#39;complete&#39; mode</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>query3 <span class="op">=</span> fraud_df.writeStream <span class="op">\</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    .outputMode(<span class="st">&quot;update&quot;</span>) <span class="op">\</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    .<span class="bu">format</span>(<span class="st">&quot;console&quot;</span>) <span class="op">\</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    .trigger(processingTime<span class="op">=</span><span class="st">&#39;3 seconds&#39;</span>) <span class="op">\</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    .queryName(<span class="st">&quot;fraud IP&quot;</span>) <span class="op">\</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    .start()</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>query3.awaitTermination()</span></code></pre></div>
<p><strong>ACTION: Comment out previous queries</strong></p>
<p><strong>ACTION: Use the code above</strong></p>
<p><strong>ACTION: Stop the streaming code, by hitting Ctrl+C, and run
it again</strong></p>
<p><strong>ACTION: Also run the clickstream producer again to send
data</strong></p>
<p><strong>ACTION: Observe the output. You may see output like
following:</strong></p>
<pre class="console"><code>-------------------------------------------
Batch: 5
-------------------------------------------
+-----------+-------------+-------+-------+-------+-----------+-----------+----+
|        key|    timestamp|     ip|   user| action|     domain|   campaign|cost|
+-----------+-------------+-------+-------+-------+-----------+-----------+----+
|youtube.com|1642827348143|4.4.2.4|user-44|blocked|youtube.com|campaign-46|  47|
+-----------+-------------+-------+-------+-------+-----------+-----------+----+</code></pre>
<h2 id="step-8-add-to-fraud-ips">Step-8: Add to Fraud IPs</h2>
<p>Once the code is working, go ahead and change the
<code>fraud_ips</code> map. For example, add IP range <code>1.1</code>
to IP map, as follows:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Fraud IP ranges</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>fraud_ips <span class="op">=</span> (</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;3.3&#39;</span>,</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;4.4&#39;</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><strong>ACTION: Rerun the code and see if we can catch the new fraud
IPs</strong></p>
