<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1
id="workshop-1-kafka-use-case-connecting-to-mysql-database-using-kafka-connect">Workshop-1:
Kafka Use Case: Connecting to MySQL database using Kafka connect</h1>
<h3 id="overview">Overview</h3>
<p>We will try to connect with MySql Database over Kafka-connect</p>
<h3 id="depends-on">Depends On</h3>
<ul>
<li>Docker &gt; 1.11 version</li>
</ul>
<h3 id="run-time">Run time</h3>
<ul>
<li>1 hr</li>
</ul>
<h2 id="step-1-start-kafka-and-zookeeper">Step 1: Start Kafka and
ZooKeeper</h2>
<p>Since we have mentioned that docker are getting used, so let’s jump
right into it. We will start the zookeeper using docker</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">-d</span> <span class="at">-it</span> <span class="at">--rm</span> <span class="at">--name</span> zookeeper <span class="at">-p</span> 2181:2181 <span class="at">-p</span> 2888:2888 <span class="at">-p</span> 3888:3888 debezium/zookeeper:1.0</span></code></pre></div>
<p>To see the logs of the docker container</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> logs <span class="at">-f</span> zookeeper</span></code></pre></div>
<p>Similarly, we are going to start kafka in another container</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">-d</span> <span class="at">-it</span> <span class="at">--rm</span> <span class="at">--name</span> kafka <span class="at">-p</span> 9092:9092 <span class="at">--link</span> zookeeper:zookeeper debezium/kafka:1.0</span></code></pre></div>
<p>Notes: <code>-p</code> binds the ports
of<code>host:container</code></p>
<h2 id="step-2-start-a-mysql-database">Step 2: Start a MySQL
database</h2>
<p>Now that we have the Kafka and Zookeeper ready, it’s time for us to
start the MySQL database container</p>
<p>Run the following command and start a docker container with MySQL DB
running in it.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">-d</span> <span class="dt">\</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>-it <span class="at">--rm</span> <span class="at">--name</span> mysql <span class="dt">\</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>-p 3306:3306 <span class="dt">\</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>-e MYSQL_ROOT_PASSWORD=kafkalabs <span class="dt">\</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>-e MYSQL_USER=labuser <span class="dt">\</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>-e MYSQL_PASSWORD=lablpw <span class="dt">\</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>debezium/example-mysql:1.0</span></code></pre></div>
<p>Give it some time to start the container properly and you can keep
checking the logs and wait for it to get stable with running the socket
at port 3306.</p>
<p>For the logs:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> logs <span class="at">-f</span> mysql</span></code></pre></div>
<p>Note: <code>-e</code>: Environment variables set to start the
containers.</p>
<h2 id="step-3-start-a-mysql-client-for-cli-command-line-interface">Step
3: Start a MySQL client for CLI (Command line interface)</h2>
<p>If you wish to keep looking at the container logs, then you can start
a new termial and use another docker image <code>mysql:5.7</code>, any
version less than 5.7 might not work.</p>
<p>So, open a new terminal and start the container</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">-d</span> <span class="dt">\</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>-it <span class="at">--rm</span> <span class="at">--name</span> mysqlclient <span class="dt">\</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>--link mysql <span class="dt">\</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>--rm mysql:5.7 <span class="dt">\</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>sh <span class="at">-c</span> <span class="st">&#39;exec mysql -h&quot;$MYSQL_PORT_3306_TCP_ADDR&quot; \</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="st"> -P&quot;$MYSQL_PORT_3306_TCP_PORT&quot; -uroot \</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="st"> -p&quot;$MYSQL_ENV_MYSQL_ROOT_PASSWORD&quot;&#39;</span></span></code></pre></div>
<p>So many things are happening here:</p>
<ul>
<li><code>link</code> : We are connecting this container with the
previous mysql container</li>
<li><code>sh</code> : we are just executing a shell command to start the
mysql command line using the user we created in the previous
session</li>
</ul>
<p><strong>QUESTION</strong> for you: From where the variable
<code>MYSQL_ENV_MYSQL_ROOT_PASSWORD</code> is getting its value? And
what other values can we get?</p>
<p>Now, in the <code>mysql</code> cli, you can try running few commands
to see what do we already have in the database:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>mysql<span class="op">&gt;</span> <span class="kw">use</span> inventory;</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>mysql<span class="op">&gt;</span> show <span class="kw">tables</span>;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>mysql<span class="op">&gt;</span> <span class="kw">SELECT</span> <span class="op">*</span> <span class="kw">FROM</span> orders;</span></code></pre></div>
<h2 id="todo">TODO:</h2>
<ul>
<li>Find how many rows each table has.</li>
<li>Display all the columns of each table.</li>
</ul>
<h3 id="optional-how-do-we-have-the-data-in-database">(Optional) How do
we have the data in database?</h3>
<ul>
<li><p>Checkout the github repo of the docker image which we pulled <a
href="https://github.com/debezium/docker-images/tree/master/examples/mysql/1.0">debezium/docker-images</a></p></li>
<li><p>For brainstorming session - Given <a
href="https://github.com/debezium/docker-images/blob/master/examples/mysql/1.0/Dockerfile">such</a>
<code>Dockerfile</code> will you be able to setup your own docker image
with the database?</p></li>
<li><p>Take a thorough look in the configuration file of the mysql
database in the git repo,</p></li>
</ul>
<table style="width:75%;">
<colgroup>
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="odd">
<td>## Step 4 (Optional): Configure a new MySQL to use Debezium
connector</td>
</tr>
<tr class="even">
<td>Please note that so far we used a docker image that was provided by
Debezium and we also looked at the configuration file. But if you are
interested in setting up your own docker images then you can follow
these instructions.</td>
</tr>
<tr class="odd">
<td>### MySQL docker image from docker-hub</td>
</tr>
<tr class="even">
<td>- Pull docker image from docker hun <code>mysql:5.7</code> - Start
the container and follow these insturcutions once you go into the mysql
cli</td>
</tr>
<tr class="odd">
<td><code>bash docker run -d -p 3306:3306 --name mysql1 mysql:5.7 docker exec -it mysql1 mysql -uroot -p</code>
It will ask for the password, pass the password
<strong>mypassword</strong></td>
</tr>
<tr class="even">
<td>Note - <code>The password promptor will not be visible</code></td>
</tr>
<tr class="odd">
<td>### Create new user for Debezium</td>
</tr>
<tr class="even">
<td>1. Creating new user</td>
</tr>
<tr class="odd">
<td>2. Grant permissions to that user</td>
</tr>
<tr class="even">
<td>3. Finalize the permissions</td>
</tr>
<tr class="odd">
<td>### Enabling Binary logging for MySQL replication | Debezium</td>
</tr>
<tr class="even">
<td>1. Check if the log-bin option is already on or not.</td>
</tr>
<tr class="odd">
<td><code>sql mysql&gt; SELECT variable_value as "BINARY LOGGING STATUS (log-bin) ::" FROM information_schema.global_variables WHERE varia</code></td>
</tr>
<tr class="even">
<td>If it’s off, check the docker run command and a config file and add
another volume mapping to it with these configurations</td>
</tr>
<tr class="odd">
<td><code>ini server-id         = 223344 log_bin           = mysql-bin binlog_format     = ROW binlog_row_image  = FULL expire_logs_days  = 10</code></td>
</tr>
<tr class="even">
<td>Then, check the configuration again:</td>
</tr>
<tr class="odd">
<td>### Enabling MySQL Global Transaction Identifiers (GTI) for
Debezium</td>
</tr>
<tr class="even">
<td>Global transaction identifiers (GTIDs) uniquely identify
transactions that occur on a server within a cluster. Though not
required for the Debezium MySQL connector, using GTIDs simplifies
replication and allows you to more easily confirm if master and slave
servers are consistent.</td>
</tr>
<tr class="odd">
<td>1. Enable gtid_mode</td>
</tr>
<tr class="even">
<td>2. Enable enforce_gtid_consistency:</td>
</tr>
<tr class="odd">
<td>#### Setting up session timeouts &amp; query log for Debezium</td>
</tr>
<tr class="even">
<td>```sql mysql&gt; interactive_timeout=<duration-in-seconds> mysql&gt;
wait_timeout= <duration-in-seconds></td>
</tr>
<tr class="odd">
<td>mysql&gt; binlog_rows_query_log_events=ON ```</td>
</tr>
</tbody>
</table>
<h2 id="step-5-kafka-connect">Step 5: Kafka Connect</h2>
<h3 id="start-kafka-connect-in-a-container">Start Kafka Connect in a
container</h3>
<p>It is recommened to run kafka connect on containerized
environment</p>
<p>Assuming you didn’t face any issues so far, now it’s time to run the
command mentioned below to start the kafka-container</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">-d</span> <span class="at">-it</span> <span class="dt">\</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>--rm <span class="at">--name</span> connect <span class="dt">\</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>-p 8083:8083 <span class="dt">\</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>-e GROUP_ID=1 <span class="dt">\</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>-e CONFIG_STORAGE_TOPIC=my_connect_configs <span class="dt">\</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>-e OFFSET_STORAGE_TOPIC=my_connect_offsets <span class="dt">\</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>-e STATUS_STORAGE_TOPIC=my_connect_statuses <span class="dt">\</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>--link zookeeper:zookeeper <span class="dt">\</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>--link kafka:kafka <span class="dt">\</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>--link mysql:mysql debezium/connect:1.0</span></code></pre></div>
<p>Here are the things happening in the above command</p>
<ul>
<li><code>link</code>: Connecting <strong>zookeeper, kafka and
mysql</strong> container that we setup in the previous steps</li>
<li><code>p</code>: We are exposing port 8083:8083 to outside</li>
<li><code>e</code>: GROUP_ID, CONFIG_STORAGE_TOPIC,
OFFSET_STORAGE_TOPIC, and STATUS_STORAGE_TOPIC - Setting these
environment variables</li>
</ul>
<p>You can remove <code>-d</code> from the above command to see what is
going on in the container or the other option is to check the logs using
<code>docker logs -f &lt;container name&gt;</code></p>
<h3 id="kafka-connect-rest-api">Kafka Connect REST API</h3>
<p>We have exposed the kafka-connect service to our host machine at 8083
port. So, to communicate to the service, we can send requests to port
8083 oh our host machine which will forward our request to 8083 port of
the container service. So, let’s try that:</p>
<p>From terminal, request a curl command:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-H</span> <span class="st">&quot;Accept:application/json&quot;</span> localhost:8083/</span></code></pre></div>
<p>If you are on Non-linux distro, try:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-H</span> <span class="st">&quot;Accept:application/json&quot;</span> <span class="op">&lt;</span>your ip<span class="op">&gt;</span>:8083/</span></code></pre></div>
<p>You should receive a JSON response with <code>version</code> of Kafka
connect and <code>commit</code> values.</p>
<p>Now, let’s see the list of connectors available:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-H</span> <span class="st">&quot;Accept:application/json&quot;</span> localhost:8083/connectors/</span></code></pre></div>
<p>It should return an empty list <code>[]</code>. In this case, we are
good to go as we are able to talk to the connector.</p>
<p>So, let’s start a connector that will capture the changes from our
MSQL database.</p>
<h3 id="monitoring-mysql-database">Monitoring MySQL Database</h3>
<p>Since, we have <code>inventory</code> database which we have already
talked about why? So, let’s register a connector that will begin the
monitoring with MySQL database server’s binlog and generate change
events for each row that are dynamically changing (if we do that). Since
this is a new connector, when it starts it will start reading from the
beginning of the MySQL binlog, which records all of the transactions,
including individual row changes and changes to the schemas.</p>
<p>So for registring a connector, we will run the following curl
command: (<strong>PlEASE LOOK CAREFULLY, SOME FEILDS ARE LEFT BLANK, YOU
HAVE TO FILL THEM</strong>)</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> curl <span class="at">-i</span> <span class="at">-X</span> POST <span class="at">-H</span> <span class="st">&quot;Accept:application/json&quot;</span> <span class="at">-H</span> <span class="dt">\</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;Content-Type:application/json&quot;</span> <span class="dt">\</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>localhost:8083/connectors/ <span class="dt">\</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>-d <span class="st">&#39;{ &quot;name&quot;: &quot;inventory-connector&quot;, \</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;config&quot;: { \</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;connector.class&quot;: &quot;io.debezium.connectorsctor.mysql.MySqlConnector&quot;, \</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;tasks.max&quot;: &quot;1&quot;, \</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.hostname&quot;: &quot;mysql&quot;, \</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.port&quot;: &quot;3306&quot;, \</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.user&quot;: &quot;______&quot;, \</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.password&quot;: &quot;______&quot;,\</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.server.id&quot;: &quot;184054&quot;, \</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.server.name&quot;: &quot;dbserver1&quot;, \</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.whitelist&quot;: &quot;inventory&quot;, \</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.history.kafka.bootstrap.servers&quot;: &quot;kafka:9092&quot;, \</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="st">    &quot;database.history.kafka.topic&quot;: &quot;dbhistory.inventory&quot; \</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="st">} }&#39;</span></span></code></pre></div>
<p>So, we did the POST Request against /connectors. Now, you can try the
previous curl request to check the list of connectors again.</p>
<p>If you still have the kafka-connector service’s log open in the
terminal (if not, then you can check the logs) then you can observe, how
each of the row of data is getting fetched by the connector.</p>
<h4 id="observations-and-discussions-so-far">Observations and
Discussions So Far</h4>
<p>In the change events, you will observe the binlogs and the topics to
which it is storing the information is :</p>
<p>Each topic name starts with <strong>dbserver1</strong> which we gave
to the connector.</p>
<ul>
<li>dbserver1</li>
<li>dbserver1.inventory.products</li>
<li>dbserver1.inventory.products_on_hand</li>
<li>dbserver1.inventory.customers</li>
<li>dbserver1.inventory.orders</li>
</ul>
<p>The first is our schema change topic to which all of the DDL
statements are written. The remaining four topics are used to capture
the change events for each of our four tables, and their topic names
include the database name (e.g., inventory) and the table name.</p>
<h2 id="step-6-observe-who-changes-are-captured">Step 6: Observe who
changes are captured</h2>
<p>So, here are the things we need</p>
<ul>
<li>Keep the logs of the kafkaconnector running in a terminal
using:</li>
</ul>
<div class="sourceCode" id="cb13"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> logs <span class="at">-f</span> <span class="op">&lt;</span>kafka connector container name<span class="op">&gt;</span></span></code></pre></div>
<ul>
<li>Restart a new kafka container which is attached with a kafka
topic</li>
</ul>
<div class="sourceCode" id="cb14"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> docker run <span class="at">-it</span> <span class="dt">\</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>--name watcher <span class="dt">\</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>--rm <span class="at">--link</span> zookeeper:zookeeper <span class="dt">\</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>--link kafka:kafka debezium/kafka:1.0 <span class="dt">\</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>watch-topic <span class="at">-a</span> <span class="at">-k</span> dbserver1.inventory.customers</span></code></pre></div>
<p>So, what are the things happening here: - <code>a</code>: Telling the
watch-topic to show us all events since the beginning - <code>k</code>:
Log should output the event’s key.</p>
<p>TODO: Observe the changes in the log after removing <code>a</code> or
<code>k</code> from the above bask command.</p>
<p>Now that we are observing the events while you make any update in the
<code>customers</code> table, that we leave up to you.</p>
<p><strong>QUESTION:</strong> What are the ALTER/UPDATE/DELETE commands
you tried and how was the changes getting logged by the containers.</p>
<h2 id="congratulations-you-completed-this-lab.">Congratulations! You
completed this lab.</h2>
