<link rel='stylesheet' href='../assets/css/main.css'/>

[<< back to main index](../README.md)

# Lab 1.1 : Run Zookeeper

### Note
**If you are using the Docker training VM, Zookeeper is already installed.  You can skip to Step-8**  
**The setup instructions are for your reference**

### Overview
Install and run Zookeeper

### Depends On
None

### Run time
10 mins


## Step 1 : Install Zookeeper
Try this in terminal
```bash
    $   mkdir -p  ~/apps
    $   cd  ~/apps/

    $   wget https://elephantscale-public.s3.amazonaws.com/downloads/zookeeper-3.4.12.tar.gz

    $   tar xvf zookeeper-3.4.12.tar.gz

    # rename for easy referral
    $   mv zookeeper-3.4.12     zookeeper
```


## Step 2 :  Configure Zookeeper
Create a sample config file

```
tickTime=2000
dataDir=/tmp/zookeeper-data
clientPort=2181
```

Copy this file into '~/apps/zookeeper/conf' directory as follows.

```bash
$  cat << EOF > ~/apps/zookeeper/conf/zoo.cfg
tickTime=2000
dataDir=/tmp/zookeeper-data
clientPort=2181
EOF
```

## Step 3:  Create a zookeeper data directory
```
    $    mkdir /tmp/zookeeper-data
```

## Step 4: Start the zookeeper server
```
    $  ~/apps/zookeeper/bin/zkServer.sh start
```

## Step 5:  Verify Zookeeper is running
Using JPS command
```bash
    $  jps
```
If we see a process named 'QuorumPeerMain' then zookeeper is running

```console
67875 QuorumPeerMain
67732
67878 Jps
```



## Step 6: (Optional) Zookeeper CLI
This is a command line client.  
How ever we recommend using the UI client in the next step.
```
    $   ~/apps/zookeeper/bin/zkCli.sh  -server  localhost:2181
```

This will drop you into ZKCLI.  Try these commands  in shell.
```
    >   help
    >   stat /
    >   quit
```


## Step 7 : Install ZK Web UI
We can also use [zk-web](https://github.com/qiuxiafei/zk-web) to examine zookeeper.

```
    $    cd  ~/apps/zk-web

    $    nohup lein run  &

    $    cd
```

## Step 8 - Using ZKWeb UI
zk-web can be accessed via port 9001.  
Go to http://your_ip_address:9001 in a browser.  Substitute your own machine IP.

<img src="../assets/images/1.1a.png" style="border: 5px solid grey ; max-width:100%;"  />

You would see an output like this:

<img src="../assets/images/1.1b.png" style="border: 5px solid grey ; max-width:100%;"  />

**Good, Zookeeper is now up and running**  
