<p><link rel='stylesheet' href='../assets/css/main.css'/></p>
<p><a href="../README.html">&lt;&lt; back to main index</a></p>
<h1 id="lab-2.2-kafka-command-line-utilities">Lab 2.2 : Kafka Command
Line Utilities</h1>
<h3 id="overview">Overview</h3>
<p>Use Kafka Command line utils</p>
<h3 id="depends-on">Depends On</h3>
<p>2.1</p>
<h3 id="run-time">Run time</h3>
<p>10 mins</p>
<h2 id="step-1-replica-verifier">Step 1 : Replica Verifier</h2>
<p>Try <code>kafka-replica-verification.sh</code></p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># try the command to see the usage</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>  ~/apps/kafka/bin/kafka-replica-verification.sh</span></code></pre></div>
<p>Run the command and inspect the output</p>
