<p><link rel='stylesheet' href='assets/css/main.css'/></p>
<h1 id="kafka-labs">Kafka Labs</h1>
<p>Welcome to Kafka labs bundle.</p>
<h2 id="tips">Tips</h2>
<p>Copy-Paste Shortcuts on Jupyter terminal</p>
<ul>
<li>On Windows try: <code>Shift + Insert</code><br />
</li>
<li>On Windows try: <code>Shift + Right Click</code></li>
</ul>
<h2 id="intro-labs">Intro Labs</h2>
<h3 id="setup-kafka">1 - Setup Kafka</h3>
<ul>
<li><a href="labs/01-installing-kafka.html">1 - Installing Kafka</a></li>
</ul>
<h3 id="kafka-utils">2 - Kafka Utils</h3>
<ul>
<li><a href="labs/02.1-kafka-utils.html">2.1 - Kafka Utilities</a></li>
<li><a href="labs/02.2-kafkacat.html">2.2 - Kafkacat</a></li>
<li><a href="labs/02.3-keys-partitions.html">2.3 - Producing with
keys</a></li>
<li><a href="labs/02.4-log-compaction.html">2.4 - Compacted topics</a> -
Optional</li>
</ul>
<h3 id="kafka-api">3 - Kafka API</h3>
<ul>
<li><a href="labs/03.1-import-project.html">3.1 - Importing
Project</a></li>
<li><a href="labs/03.2-kafka-api.html">3.2 - Simple Producer and
Consumer</a></li>
<li><a href="labs/03.3-kafka-api.html">3.3 - Kafka API</a></li>
</ul>
<h3 id="more-kafka-api">4. More Kafka API</h3>
<ul>
<li><a href="labs/04.1-producer-benchmark.html">4.1 - Kafka Producer
benchmarking</a></li>
<li><a href="labs/04.2-compression.html">4.2 - Compression in
Kafka</a></li>
<li><a href="labs/04.3-producer-compress.html">4.3 - Kafka compression
benchmarking</a></li>
</ul>
<h3 id="offset-management">5 - Offset Management</h3>
<ul>
<li><a href="labs/05.1-manual-offset.html">5.1 - Manual offset</a></li>
<li><a href="labs/05.2-seek.html">5.2 - Seeking Within Partition</a></li>
</ul>
<h3 id="practice-lab---domain-count">6 - Practice Lab - Domain
Count</h3>
<ul>
<li><a href="labs/06-domain-count.html">6.1 - Analyzing clickstream
traffic data</a></li>
</ul>
<h3 id="kafka-streams">7 - Kafka Streams</h3>
<ul>
<li><a href="labs/07.1-streaming-intro.html">7.1 - Streams -
Intro</a></li>
<li><a href="labs/07.2-streaming-foreach.html">7.2 - Streams -
Foreach</a></li>
</ul>
<p>optional (intermediate)</p>
<ul>
<li><a href="labs/07.3-streaming-filter.html">7.3 - Streams -
Filter</a></li>
<li><a href="labs/07.4-streaming-map.html">7.4 - Streams - Map</a></li>
<li><a href="labs/07.5-streaming-groupby.html">7.5 - Streams -
GroupBy</a></li>
<li><a href="labs/07.6-streaming-window.html">7.6 - Streams -
Window</a></li>
</ul>
<h3 id="practice-lab---fraud-detection">Practice Lab - Fraud
Detection</h3>
<ul>
<li><a href="labs/practice-1-fraud-detection.html">Fraud
detection</a></li>
</ul>
<h3 id="design-exercise-1-group-exercise">Design Exercise 1 (Group
Exercise)</h3>
<ul>
<li>Instructor will provide details</li>
</ul>
<h2 id="intermediate-labs">Intermediate Labs</h2>
<h3 id="confluent-platform">8 - Confluent Platform</h3>
<ul>
<li><a href="labs/08.1-install-confluent.html">8.1 - Install
Confluent</a></li>
<li><a href="labs/08.2-avro-schema.html">8.2 - Schema with Avro</a></li>
<li><a href="labs/08.3-ksql-intro.html">8.3 - KSQL</a></li>
</ul>
<h3 id="metrics">9 - Metrics</h3>
<ul>
<li>Optional - <a href="labs/09.1-metrics-intro.html">9.1 - Metrics
Intro</a> - This is an introduction to using Metrics library. Provided
as reference.</li>
<li><a href="labs/09.2-kafka-metrics.html">9.2 - Kafka Metrics</a></li>
<li>BONUS - <a href="labs/09.3-traffic-metrics.html">9.3 - Kafka Metrics -
traffic stats</a></li>
</ul>
<h3 id="kafka-connect">10 - Kafka Connect</h3>
<ul>
<li><a href="labs/10.1-kafka-connect.html">10.1 - Kafka Connect</a></li>
</ul>
<h3 id="spark-and-kafka">11 - Spark and Kafka</h3>
<ul>
<li><a href="labs/11.1-spark-kafka-batch-processing.html">11.1 - Spark +
Kafka: batch processing</a></li>
<li><a href="labs/11.2-spark-kafka-stream-processing.html">11.2 - Spark +
Kafka: stream processing</a></li>
<li><a href="labs/11.3-spark-kafka-fraud-detection-batch.html">11.3 -
Fraud detection with Spark and Kafka - batch mode</a></li>
<li><a href="labs/11.4-spark-kafka-fraud-detection-streaming.html">11.4 -
Fraud detection with Spark and Kafka - streaming</a></li>
</ul>
<h3 id="design-exercise-2-group-exercise">Design Exercise 2 (Group
Exercise)</h3>
<ul>
<li>Instructor will provide details</li>
</ul>
<h2 id="bonus-labs">BONUS Labs</h2>
<h3 id="kafka-in-docker">12 - Kafka in Docker</h3>
<ul>
<li><a href="https://github.com/elephantscale/kafka-in-docker">Running
full kafka stack in docker</a> - Check out this guide on how to run
multiple kafka brokers + zookeeper + kafka manager using Docker</li>
</ul>
<h2 id="downloading-your-work-from-lab-machine">Downloading Your Work
from Lab Machine</h2>
<p>On Jupyter terminal, execute these commands</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   cd ~/dev</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span>   zip <span class="at">-x</span> <span class="st">&#39;*.jar&#39;</span> <span class="at">-x</span> <span class="st">&#39;*.git*&#39;</span>  <span class="at">-x</span> <span class="st">&#39;*.ipynb_checkpoints*&#39;</span>  <span class="at">-r</span> my-kafka-labs.zip    kafka-labs</span></code></pre></div>
<p>Now right-click on <code>my-kafka-labs.zip</code> from Jupyter UI to
download.</p>
